.max-width-500
  h1.mt-4.mb-4.text-center
    = image_tag "/logo.png", alt: "らくらくコマ組み", class: "w-100"
  h2.mb-4.text-center ユーザー登録情報の変更
  = form_for(resource, as: resource_name, url: user_registration_path, html: { method: :put }) do |f|
    = render "users/shared/error_messages", resource: resource
    .form-group
      = f.label :email
      = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email"
    .form-group
      = f.label :password
        | （変更の必要がない場合、空欄のままにしてください。）
      = f.password_field :password, autocomplete: "new-password"
      - if @minimum_password_length
        | （
        = @minimum_password_length
        | 文字以上）
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .form-group
      = f.label :current_password
      = f.password_field :current_password, autocomplete: "current-password"
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control"
    .text-center.mb-2
      = f.submit "更新"
