nav.navbar-term
  ul.nav.nav-tabs
    li class="#{active == 'top' ? 'nav-item active' : 'nav-item'}"
      = link_to 'ホーム', term_path(@term), :class => "nav-link"
    li class="#{active == 'timetable' ? 'nav-item active' : 'nav-item'}"
      = link_to '時間割り', timetables_path, :class => "nav-link"
    li class="#{active == 'contract' ? 'nav-item active' : 'nav-item'}"
      = link_to '受講科目', contracts_path, :class => "nav-link"
    li class="#{active == 'teacher_request' ? 'nav-item active' : 'nav-item'}"
      = link_to '講師予定', term_teachers_path, :class => "nav-link"
    li class="#{active == 'student_request' ? 'nav-item active' : 'nav-item'}"
      = link_to '生徒予定', term_students_path, :class => "nav-link"
    li class="#{active == 'piece' ? 'nav-item active' : 'nav-item'}"
      = link_to '全体予定', tutorial_pieces_path, :class => "nav-link"
    li class="#{active == 'seat_schedule' ? 'nav-item active' : 'nav-item'}"
      = link_to '座席表', term_schedule_path(@term), :class => "nav-link"
    li.nav-item 
      .nav-link.disabled = "#{@term.name}　#{l @term.begin_at} 〜 #{l @term.end_at}"
