nav.navbar-schedulemaster
  ul.nav.nav-tabs
    li class="#{active == 'top' ? 'nav-item active' : 'nav-item'}"
      = link_to '全体管理画面', schedulemaster_path(@schedulemaster), :class => "nav-link"
    li class="#{active == 'timetable' ? 'nav-item active' : 'nav-item'}"
      = link_to '時間割の入力', {controller: :timetable,       action: :index}, method: :get, :class => "nav-link"
    li class="#{active == 'classnumber' ? 'nav-item active' : 'nav-item'}"
      = link_to '受講科目入力', {controller: :classnumber,     action: :index}, method: :get, :class => "nav-link"
    li class="#{active == 'teacherrequest' ? 'nav-item active' : 'nav-item'}"
      = link_to '講師予定入力', {controller: :teacherrequest,  action: :index}, method: :get, :class => "nav-link"
    li class="#{active == 'studentrequest' ? 'nav-item active' : 'nav-item'}"
      = link_to '生徒予定入力', {controller: :studentrequest,  action: :index}, method: :get, :class => "nav-link"
    li class="#{active == 'schedule' ? 'nav-item active' : 'nav-item'}"
      = link_to '全体予定編集', {controller: :schedule,        action: :index}, method: :get, :class => "nav-link"
    li class="#{active == 'teacherschedule' ? 'nav-item active' : 'nav-item'}"
      = link_to '講師予定出力', {controller: :teacherschedule, action: :index}, method: :get, :class => "nav-link"
    li class="#{active == 'studentschedule' ? 'nav-item active' : 'nav-item'}"
      = link_to '生徒予定出力', {controller: :studentschedule, action: :index}, method: :get, :class => "nav-link"
