nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  = link_to 'らくらくコマ組み', rooms_path, { method: :get, class: 'navbar-brand' }
  .collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li class="#{active == 'term' ? 'nav-item active' : 'nav-item'}"
        = link_to 'スケジュール', terms_path, { method: :get, class: 'nav-link' }
      li class="#{active == 'teacher' ? 'nav-item active' : 'nav-item'}"
        = link_to '講師', teachers_path, { method: :get, class: 'nav-link' }
      li class="#{active == 'student' ? 'nav-item active' : 'nav-item'}"
        = link_to '生徒', students_path, { method: :get, class: 'nav-link' }
      li class="#{active == 'tutorial' ? 'nav-item active' : 'nav-item'}"
        = link_to '個別科目', tutorials_path, { method: :get, class: 'nav-link' }
      li class="#{active == 'group' ? 'nav-item active' : 'nav-item'}"
        = link_to '集団科目', groups_path, { method: :get, class: 'nav-link' }
    ul.navbar-nav
      li.nav-item.mx-1
        = form_tag(terms_path, method: 'get', class: 'mx-1')
          .input-group
            = collection_select nil, :room_id, @rooms, :id, :name,
              { selected: @room.id }, { class: 'custom-select' }
            .input-group-append
              = submit_tag '変更', :name => nil, class: 'btn btn-outline-light'
      li.nav-item.ml-1
        = button_to 'ログアウト',
          destroy_user_session_path,
          { method: :delete, class: 'btn btn-outline-light' }
