nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  = link_to 'らくらくコマ組み', rooms_path, {method: :get, class: 'navbar-brand'}
  .collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li class="#{active == 'term' ? 'nav-item active' : 'nav-item'}"
        = link_to 'スケジュール一覧', terms_path, {method: :get, class: 'nav-link'}
      li class="#{active == 'teacher' ? 'nav-item active' : 'nav-item'}"
        = link_to '講師一覧',
          {controller: :teacher, action: :index},
          {method: :get, class: 'nav-link'}
      li class="#{active == 'student' ? 'nav-item active' : 'nav-item'}"
        = link_to '生徒一覧',
          {controller: :student, action: :index},
          {method: :get, class: 'nav-link'}
      li class="#{active == 'subject' ? 'nav-item active' : 'nav-item'}"
        = link_to '科目一覧',
          {controller: :subject, action: :index},
          {method: :get, class: 'nav-link'}
    ul.navbar-nav
      li.nav-item
        = button_to 'ログアウト',
          destroy_user_session_path,
          {method: :delete, class: 'btn btn-outline-light'}
