nav.d-flex
  .dropdown
    button.btn.btn-light.mr-2.dropdown-toggle(type="button" id="dropdown-page-size" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") = "#{page_size}件毎に表示"
    .dropdown-menu(aria-labelledby="dropdown-page-size")
      = link_to '10件毎に表示', "#{path}?#{URI.encode_www_form(pagination_query_params(page: 1, page_size: 10, keyword: keyword))}", { class: 'dropdown-item' }
      = link_to '25件毎に表示', "#{path}?#{URI.encode_www_form(pagination_query_params(page: 1, page_size: 25, keyword: keyword))}", { class: 'dropdown-item' }
      = link_to '50件毎に表示', "#{path}?#{URI.encode_www_form(pagination_query_params(page: 1, page_size: 50, keyword: keyword))}", { class: 'dropdown-item' }
      = link_to '100件毎に表示', "#{path}?#{URI.encode_www_form(pagination_query_params(page: 1, page_size: 100, keyword: keyword))}", { class: 'dropdown-item' }
  ul.pagination
    li.page-item
      = link_to '«', "#{path}?#{URI.encode_www_form(pagination_query_params(page: 1, page_size: page_size, keyword: keyword))}", { class: 'page-link' }
    - 1.step(max_page(total_record: total_record, page_size: page_size)) do |page|
      li(class="#{page == current_page ? "page-item active" : "page-item"}")
        = link_to page, "#{path}?#{URI.encode_www_form(pagination_query_params(page: page, page_size: page_size, keyword: keyword))}", { class: 'page-link' }
    li.page-item
      = link_to '»', "#{path}?#{URI.encode_www_form(pagination_query_params(page: max_page(total_record: total_record, page_size: page_size), page_size: page_size, keyword: keyword))}", { class: 'page-link' }
