nav
  ul.pagination
    li.page-item
      = link_to '«', "#{path}?page=1&keyword=#{keyword}", { class: 'page-link' }
    - 1.step(max_page) do |page|
      li.page-item
        = link_to page, "#{path}?page=#{page}&keyword=#{keyword}", { class: 'page-link' }
    li.page-item
      = link_to '»', "#{path}?page=#{max_page}&keyword=#{keyword}", { class: 'page-link' }
