nav
  ul.pagination
    li.page-item
      = link_to '«', "#{path}?page=#{min_page}", { class: 'page-link' }
    - 1.step(max_page(total_record_count, 10)) do |n|
      li.page-item
        = link_to n, "#{path}?page=#{n}", { class: 'page-link' }
    li.page-item
      = link_to '»', "#{path}?page=#{max_page(total_record_count, 10)}", { class: 'page-link' }
