.justify-content-center.ml-5.mr-5.mt-3.mb-3
  table.table
    thead.thead-dark
      tr
        - table_content[:attributes].each do |attribute|
          th = attribute
    tbody
      - table_content[:records].each do |record|
        tr
          - record[:tds].each do |item|
            td.align-middle = item

