- if @success
  | $('#student_create').modal('hide');
  | $('#student_create_alert').html("");
  | $('tbody').append("#{escape_javascript(render partial: 'tr', locals: { record: student_table_record(@student)})}");
- else
  | $('#student_create_alert').html("#{escape_javascript(render partial: 'student/error', locals: { student: @student })}");
