== render partial: 'navbar', locals: { active: 'student' }
.container-fluid.my-5
  == render partial: 'application/title',
    locals: { title: '生徒の一覧' }
  .row.float-left.mx-5
    == render partial: 'students/new',
      locals: { student: Student.new }
  .row.float-right.mx-5
    .mr-1
      == render partial: 'application/search',
        locals: { path: students_path, keyword: @keyword, page: @page }
    .ml-1
      == render partial: 'application/pagenation',
        locals: { path: students_path, keyword: @keyword, page: @page, max_page: max_page(@students.count, @page_size) }
  == render partial: 'application/table',
    locals: { table_content: students_table_content(@students) }
