== render partial: 'navbar', locals: { active: 'term' }
== render partial: 'navbar_term', locals: { active: 'contract' }
.container-fluid.my-5
  .row.float-right.mx-5
    == render partial: 'application/pagenation',
      locals: { path: contracts_path, keyword: nil, page: @page, max_page: max_page(@contracts.count, @page_size) }
  .justify-content-center.ml-5.mr-5.mt-3.mb-3
    table.table
      thead.thead-dark
        tr
          th.mw-60.align-middle
          th.mw-100.align-middle 氏名
          - @term.ordered_subjects.each do |su|
            th.mw-200.align-middle = su.subject.name
      tbody
        - filtered_records(@term.ordered_students, 8, @page).each do |st|
          tr
            th.mw-60.align-middle = "#{st.student.grade_at(@term.year)}"
            th.mw-100.align-middle = "#{st.student.name}"
            - @term.ordered_subjects.each do |su|
              = contract_updator(@contracts[st.id][su.id])
== javascript_pack_tag 'contract.js'