== render partial: 'navbar', locals: { active: 'term' }
== render partial: 'navbar_term', locals: { active: 'contract' }
.container-fluid.my-5
  .row.float-right.mx-5
    == render partial: 'application/pagenation',
      locals: { path: contracts_path, keyword: nil, page: @page, max_page: max_page(@term_students_count, @page_size) }
  .justify-content-center.ml-5.mr-5.mt-3.mb-3
    table.table
      thead.thead-dark
        tr
          th.align-middle 氏名
          th.align-middle 学年
          - @term_tutorials.each do |tutorial|
            th.align-middle = tutorial.name
      tbody
        - @term_students.each do |term_student|
          tr
            th.align-middle = "#{term_student.name}"
            th.align-middle = "#{term_student.school_grade_i18n}"
            - @term_tutorials.each do |term_tutorial|
              = tutorial_contract_table_cell(@tutorial_contracts.find do |item| item.term_student_id == term_student.id && item.term_tutorial_id == term_tutorial.id end, @term_teachers)
== javascript_pack_tag 'contract.js'