== render partial: 'navbar', locals: { active: '' }
== render partial: 'navbar_term', locals: { active: 'contract' }
.container-fluid.my-3
  .d-flex.flex-row-reverse 
    == render partial: 'application/pagination',
      locals: { path: contracts_path, total_record: @term_students_count, current_page: @current_page, page_size: @page_size, keyword: @keyword }
  .table-wrapper__titled.overflow-auto
    table.table.table-sm
      thead
        tr
          th.fixed2.align-middle.min-width-100 氏名
          th.fixed2.align-middle.min-width-50 学年
          - @term_tutorials.each do |term_tutorial|
            th.fixed2.align-middle.min-width-200 = term_tutorial.name
          - @term_groups.each do |term_group|
            th.fixed2.align-middle.min-width-150 = term_group.name
      tbody
        - @term_students.each do |term_student|
          tr
            td.align-middle.min-width-100 = "#{term_student.student_name}"
            td.align-middle.min-width-50 = "#{term_student.school_grade_i18n}"
            - @term_tutorials.each do |term_tutorial|
              = tutorial_contract_table_cell(@tutorial_contracts, @term_teachers, term_student, term_tutorial)
            - @term_groups.each do |term_group|
              = group_contract_table_cell(@group_contracts, term_student, term_group)
== javascript_pack_tag 'contract_index.js'
