Schedulemasterのaction修== render partial: 'navbar', locals: { active: 'schedulemaster' }
== render partial: 'navbar_schedulemaster', locals: { active: 'timetable' }
.container-fluid
  table.table
    thead
      tr
        th.align-middle 時限
        - @schedulemaster.period_array.each do |period|
          th.align-middle #{period}限
      tr
        th.align-middle 開始時刻
        - @schedulemaster.period_array.each do |period|
          th.align-middle
            div[data-id="#{@timetablemasters[period].id}"]
              = time_field 'begin_at', @timetablemasters[period].period,
                { id: "begin_at", value: @timetablemasters[period].begin_at, class: 'form-control' }
      tr
        th.align-middle 終了時刻
        - @schedulemaster.period_array.each do |period|
          th.align-middle
            div[data-id="#{@timetablemasters[period].id}"]
              = time_field 'end_at', @timetablemasters[period].period,
                { id: "end_at", value: @timetablemasters[period].end_at, class: 'form-control' }
    tbody
      - @schedulemaster.date_array.each do |day|
        tr
          td.align-middle = p_date(day.to_date, @schedulemaster.type)
          - @schedulemaster.period_array.each do |period|
            td.align-middle class="#{get_select_class(@timetables[day][period].status)}"
              div data-id="#{@timetables[day][period].id}"
                = select_tag :status,
                  options_for_select([['開講', 0], ['休講', -1]], @timetables[day][period].status),
                  { id: 'select_status', class: 'form-control' }

== javascript_include_tag "timetable.js"
