== render partial: 'navbar', locals: { active: 'term' }
== render partial: 'navbar_term', locals: { active: 'timetable' }
.container-fluid
  table.table
    thead
      tr
        th.align-middle 時限
        - @term.period_array.each do |period|
          th.align-middle #{period}限
      tr
        th.align-middle 開始時刻
        - @term.period_array.each do |period|
          th.align-middle
            div[data-id="#{@begin_end_times[period].id}"]
              = time_field 'begin_at', @begin_end_times[period].period,
                { id: "begin_at", value: @begin_end_times[period].begin_at, class: 'form-control' }
      tr
        th.align-middle 終了時刻
        - @term.period_array.each do |period|
          th.align-middle
            div[data-id="#{@begin_end_times[period].id}"]
              = time_field 'end_at', @begin_end_times[period].period,
                { id: "end_at", value: @begin_end_times[period].end_at, class: 'form-control' }
    tbody
      - @term.date_array.each do |date|
        tr
          td.align-middle = p_date(date, @term.type)
          - @term.period_array.each do |period|
            td.align-middle class="#{get_select_class(@timetables[date][period])}"
              div data-id="#{@timetables[date][period].id}"
                = select_tag :status,
                  options_for_select([['開講', 0], ['休講', -1]], @timetables[date][period]),
                  { id: 'select_status', class: 'form-control' }
== javascript_include_tag 'timetable.js'
