== render partial: 'navbar', locals: { active: 'schedulemaster' }
== render partial: 'navbar_schedulemaster', locals: { active: 'teacherrequest' }
.container
  table.table
    thead
      tr
        th.align-middle 氏名
        th.align-middle 入力済
    tbody
      - @schedulemaster.teachers.each do |t|
        tr
          th.align-middle = link_to t.name, controller: :teacherrequest, action: :index, teacher_id: t.id
          td.align-middle
            div[data-id="#{@teacherrequestmaster[t.id.to_s].id}" data-status="#{@teacherrequestmaster[t.id.to_s].status}"]
              = check_box_tag :status, 1, @teacherrequestmaster[t.id.to_s].status == 1, id: 'checkbox_status'
== javascript_include_tag 'teacherrequest-list.js'
