= form_for teacher_optimization_rule, url: teacher_optimization_rule_path(teacher_optimization_rule), remote: true do |f|
  .form-group
    .form-row
      .col
        = f.label :single_cost
        = f.number_field :single_cost, { min: 0, max: 100, class: 'form-control', disabled: !teacher_optimization_rule.editable }
      .col
        = f.label :different_pair_cost
        = f.number_field :different_pair_cost, { min: 0, max: 100, class: 'form-control', disabled: !teacher_optimization_rule.editable }
  .form-group
    .form-row
      .col
        = f.label :occupation_limit
        = f.number_field :occupation_limit, { min: 0, max: 12, class: 'form-control', disabled: !teacher_optimization_rule.editable }
      .col
        = f.label :serialized_occupation_costs
        = f.text_field :serialized_occupation_costs, { class: 'form-control', disabled: !teacher_optimization_rule.editable }
  .form-group
    .form-row
      .col
        = f.label :blank_limit
        = f.number_field :blank_limit, { min: 0, max: 10, class: 'form-control', disabled: !teacher_optimization_rule.editable }
      .col
        = f.label :serialized_blank_costs
        = f.text_field :serialized_blank_costs, { class: 'form-control', disabled: !teacher_optimization_rule.editable }
  div id="teacher_optimization_rule_edit_alert_#{teacher_optimization_rule.id}"
  = f.submit '保存', { class: "btn btn-primary", disabled: !teacher_optimization_rule.editable }
