== render partial: 'navbar', locals: { active: 'term' }
== render partial: 'navbar_term', locals: { active: 'optimization' }
.container-fluid.my-5
  .justify-content-center.ml-5.mr-5.mt-3.mb-3
    .row
      .col-md-6.col-lg-6
      .col-md-6.col-lg-6
        .accordion
          .card 
            .card-header
              h5.mb-0
                button.btn.btn-link(data-toggle="collapse" data-target="#teacher-optimization-rule")
                  = '講師の違反・コスト設定'
            #teacher-optimization-rule.collapse
              .card-body
                = render partial: 'optimizations/teacher_optimization_rule_form',
                  locals: { teacher_optimization_rule: @teacher_optimization_rule } 
            - @student_optimization_rules.each do |student_optimization_rule|
              .card-header
                h5.mb-0
                  button.btn.btn-link(data-toggle="collapse" data-target="#student_optimization_rule_#{student_optimization_rule.id}")
                    = "生徒（#{student_optimization_rule.school_grade_i18n}）の違反・コスト設定"
              div.collapse id="student_optimization_rule_#{student_optimization_rule.id}"
                .card-body
                  = render partial: 'optimizations/student_optimization_rule_form',
                    locals: { student_optimization_rule: student_optimization_rule } 
