- if controller_name != 'sessions'
  div.text-center
    = link_to "ログインはこちら", new_user_session_path
- if devise_mapping.registerable? && controller_name != 'registrations'
  div.text-center
    = link_to "ユーザー登録", new_user_registration_path
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  div.text-center
    = link_to "パスワードを忘れた方はこちら", new_user_password_path
