.modal-dialog
  .modal-content
    .modal-header
      h2 生徒をこのスケジュールに追加する
    = form_for @student_schedulemaster_mapping, :url => {:controller => :student_schedulemaster_mapping, :action => :create}, remote: true do |f|
      .modal-body
        table
          tbody
            tr
              td.labels = f.label :student_id
              - students = room.exist_students - schedulemaster.students
              - list = options_from_collection_for_select(students, :id, :fullname)
              td.field = f.select :student_id, list, { include_blank: '選択してください' }
      .modal-footer
        = f.submit '作成', {"class" => "btn btn-primary"}
        = button_tag '戻る', {"data-dismiss" => "modal", "class" => "btn btn-default"}

