.modal-dialog
  .modal-content
    .modal-header
      h2 教室情報の編集
    = form_for(@room, remote: true) do |f|
      .modal-body
        table
          tbody
            tr
              td.req 必須
              td.labels
                = f.label :name
              td.field
                = f.text_field :name, size: 12
            tr
              td.opt 任意
              td.labels
                = f.label :zip
              td.field
                = f.text_field :zip, size: 12
            tr
              td.opt 任意
              td.labels
                = f.label :address
              td.field
                = f.text_field :address, size: 40
            tr
              td.opt 任意
              td.labels
                = f.label :mail
              td.field
                = f.text_field :mail, size: 24
            tr
              td.opt 任意
              td.labels
                = f.label :tel
              td.field
                = f.text_field :tel, size: 24
            tr
              td.opt 任意
              td.labels
                = f.label :fax
              td.field
                = f.text_field :fax, size: 24
            tr
              td.error-message colspan="3"
      .modal-footer
        = f.submit '保存', {"class" => "btn btn-primary"}
        = button_tag '戻る', {"data-dismiss" => "modal", "class" => "btn btn-default"}
