.wrapper
  h1 らくらくコマ組み
  = form_tag '/room/auth', :class => "form-signin" do
    h3.form-signin-heading ログイン画面
    = text_field_tag :email, flash[:email], placeholder: "メールアドレス", class: "form-control"
    = password_field_tag :password, '', placeholder: "パスワード", class: "form-control"
    = hidden_field_tag :referer, flash[:referer]
    br
    = submit_tag 'ログイン', class: "btn btn-lg btn-primary btn-block"
    .form-error
      = flash[:error]
