.container
  .row.justify-content-md-center.mt-5
    = form_tag '/room/auth', 'class' => 'form' do
      p.h3 Login
      = text_field_tag :email, flash[:email], placeholder: "Email", class: "form-control"
      = password_field_tag :password, '', placeholder: "Password", class: "form-control"
      = hidden_field_tag :referer, flash[:referer]
      = submit_tag 'Login', class: "btn btn-lg btn-primary btn-block form-submit"
      - if flash[:error] 
        .alert.alert-danger = flash[:error]
