- if @status
  | $('#roomname').html("#{escape_javascript(@room.name + '教室')}");
  | $('#modal-room-edit').modal('hide');
- else
  | $('.error-message').html("#{escape_javascript(error_msg(@room.errors.full_messages))}");
