- if @status
  | $('#roomname').html("#{escape_javascript(current_room.name + '教室')}");
  | $('#modal-room-edit').modal('hide');
- else
  | $('.error-message').html("#{escape_javascript(error_msg(current_room.errors.full_messages))}");
