button.btn.btn-primary data-toggle="modal" data-target="#room_create" = '新規'
.modal.fade id="room_create" role="dialog" area-hidden="true"
  .modal-dialog role="document"
    .modal-content
      = form_for room, url: rooms_path, remote: true do |f|
        .modal-header
          h4.modal-title 教室の追加
        .modal-body
          .form-group
            .form-row
              .col
                = f.label :name, '教室名'
                = f.text_field :name, { class: 'form-control' }
          #room_create_alert
        .modal-footer
          = f.submit '追加', { "class" => "btn btn-primary" }
          = button_tag '戻る', { "data-dismiss" => "modal", "class" => "btn btn-secondary" }
