== render partial: 'navbar', locals: { active: 'term' }
== render partial: 'navbar_term', locals: { active: 'piece' }
.container-fluid
  h3
    - if term.variable?
      = week_before('', week, 'schedule')
      = ' '
      = p_week(week)
      = ' '
      = week_after('', week, term.max_week, 'schedule')
    - else
      = '全体予定'
  table
      thead
        tr
          th.date 日付
          th.class 時限
          th.seat 残席
          - term.teachers.each do |te|
            th.koma.koma-left-head = te.fullname
            th.koma.koma-right-head
              div[data-teacher_id="#{te.id}"]
                select.candidate[id='select_koma']
                  option[value=''] 未決定コマ
                button.candidate.btn.btn-primary[id='button_koma_select'] 選択
                .dropbox.ui-widget-header[id="dropbox_waiting_#{te.id}"]
      tbody
        - timetables.each do |ti|
          tr
            = get_date_td(term, ti)
            = get_class_td(term, ti)
            = get_seat_td(term, ti)
            - term.teachers.each do |te|
              = get_koma_td(term, ti, te, 0)
              = get_koma_td(term, ti, te, 1)
  .button
    button[id='button_all_lock' class='btn btn-default btn-lock'] 全てロック（決定済）
    button[id='button_all_unlock' class='btn btn-default btn-unlock'] 全てアンロック（仮決定）
    button[id='button_all_reset' class='btn btn-danger'] 全てリセット（未決定）

.div[id='background' style='display:none']
  - schedules.each do |sc|
    .dragbox.ui-widget-content[id="dragbox_#{sc.id}" data-schedule_id="#{sc.id}" data-student_id="#{sc.student_id}" data-subject_id="#{sc.subject_id}" data-teacher_id="#{sc.teacher_id}" data-timetable_id="#{sc.timetable_id}" data-status="#{sc.status}"]
      div.leftside
        = "#{sc.student.fullname_with_grade(term)}  #{sc.subject.name[0]}"
      div.rightside
        = image_tag('key.png', size: '11x11', id: 'button_koma_fix')
        = ' '
        = image_tag('back.png', size: '9x9', id: 'button_koma_reset')
== render 'application/footer'
== javascript_include_tag 'common.js'
== javascript_include_tag 'schedule.js'
