== render partial: 'navbar', locals: { active: 'term' }
== render partial: 'navbar_term', locals: { active: 'contract' }
.container.contract-index
  = div_pager({ controller: :contract, action: :index }, @term.students.count, 8, @page)
  .table-responsive.mt-3.mb-3
    table.table.table-condensed
      thead
        tr
          th.mw-60.align-middle
          th.mw-100.align-middle 氏名
          - @term.ordered_subjects.each do |su|
            th.mw-200.align-middle = su.subject.name
      tbody
        - filtered_records(@term.ordered_students, 8, @page).each do |st|
          tr
            th.mw-60.align-middle = "#{st.student.grade_at(@term.year)}"
            th.mw-100.align-middle = "#{st.student.name}"
            - @term.ordered_subjects.each do |su|
              = contract_updator(@contracts[st.id][su.id])
== javascript_include_tag 'contract.js'