- if controller_name != 'sessions'
  div.text-center
    = link_to "ログインはこちら", new_session_path(resource_name)
- if devise_mapping.registerable? && controller_name != 'registrations'
  div.text-center
    = link_to "ユーザー登録", new_registration_path(resource_name)
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  div.text-center
    = link_to "パスワードを忘れた方はこちら", new_password_path(resource_name)
