button.btn.btn-primary data-toggle="modal" data-target="#group_create" = '新規'
.modal.fade id="group_create" role="dialog" area-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h4.modal-title 科目の追加
      = form_for group, url: groups_path, remote: true do |f|
        .modal-body
          .form-group
            = f.label :order
            = f.number_field :order, { min: 1, class: 'form-control' }
          .form-group
            = f.label :name
            = f.text_field :name, { class: 'form-control' }
          div id="group_create_alert"
          = f.hidden_field :room_id, :value => @room.id
        .modal-footer
          = f.submit '追加', { "class" => "btn btn-primary" }
          = button_tag '戻る', { "data-dismiss" => "modal", "class" => "btn btn-secondary" }
