- if @success
  | $('#group_create').modal('hide');
  | $('#group_create_alert').html("");
  | $('tbody').append("#{escape_javascript(render partial: 'tr', locals: { record: group_table_record(@group)})}");
  | $('tbody').children('tr').sort((a, b) => {
  |   const aN = Number($(a).find('[id^=table_tr_]').text());
  |   const bN = Number($(b).find('[id^=table_tr_]').text());
  |   if (aN > bN) return 1;
  |   return -1;
  | }).appendTo('tbody');
- else
  | $('#group_create_alert').html("#{escape_javascript(render partial: 'groups/error', locals: { group: @group })}");
