- if @success
  | $('body').removeClass('modal-open');
  | $('.modal-backdrop').remove();
  | $("#group_destroy_#{@group.id}").modal('hide');
  | $('#table_tr_#{@group.id}').remove();
- else
  | $("#group_destroy_alert_#{@group.id}").html("#{escape_javascript(render partial: 'groups/error', locals: { group: @group })}");
