- if @success
  | $('body').removeClass('modal-open');
  | $('.modal-backdrop').remove();
  | $("group_edit_#{@group.id}").modal('hide');
  | $('#table_tr_#{@group.id}').replaceWith("#{escape_javascript(render partial: 'tr', locals: { record: group_table_record(@group) })}");
  | $('tbody').children('tr').sort((a, b) => {
  |   const aN = Number($(a).find('[id^=order_]').text());
  |   const bN = Number($(b).find('[id^=order_]').text());
  |   if (aN > bN) return 1;
  |   return -1;
  | }).appendTo('tbody');
- else
  | $("group_edit_alert_#{@group.id}").html("#{escape_javascript(render partial: 'groups/error', locals: { group: @group })}");
