.max-width-500
  h1.mt-4.mb-4.text-center
    = image_tag "/logo.png", alt: "らくらくコマ組み", class: "w-100"
  h2.mb-4.text-center ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email
      br
      = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email"
    .form-group
      = f.label :password
      br
      = f.password_field :password, class: "form-control", autocomplete: "current-password"
    - if devise_mapping.rememberable?
      .input-group.mt-4.mb-4
        .input-group-prepend
          .input-group-text
            = f.check_box :remember_me
        .form-control
          = f.label :remember_me
    .text-center.mb-2
      = f.submit "ログイン", class: "btn btn-primary"
    - if flash[:alert].present?
      #error_explanation.alert.alert-danger
        = content_tag :div, flash[:alert]
  = render "rooms/shared/links"
