h2
  | パスワードを忘れた方はこちら
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "rooms/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit "パスワード再設定用のメールを送る"
= render "rooms/shared/links"
