= button_tag '削除', 'class' => 'btn btn-danger', 'data-toggle' => 'modal', 'data-target' => "#tutorial_destroy_#{tutorial.id}"
.modal.fade id="tutorial_destroy_#{tutorial.id}" role="dialog" area-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title 科目の削除
      .modal-body
        p 削除してもよろしいですか。削除しても既存のスケジュールには表示されます。
        div id="tutorial_destroy_alert_#{tutorial.id}"
      .modal-footer
        = button_to '削除', tutorial_path(tutorial), { method: 'delete', class: 'btn btn-danger', remote: true }
        = button_tag '戻る', { "data-dismiss" => "modal", "class" => "btn btn-secondary" }
