button.btn.btn-primary data-toggle="modal" data-target="#tutorial_create" = '新規'
.modal.fade id="tutorial_create" role="dialog" area-hidden="true"
  .modal-dialog role="document"
    .modal-content
      = form_for tutorial, url: tutorials_path, remote: true do |f|
        .modal-header
          h4.modal-title 科目の追加
        .modal-body
          .form-group
            = f.label :order
            = f.number_field :order, { min: 1, class: 'form-control' }
          .form-group
            = f.label :name
            = f.text_field :name, { class: 'form-control' }
          .form-group
            = f.label :short_name, '短縮名（1文字）'
            = f.text_field :short_name, { maxlength: 1, class: 'form-control' }
          div id="tutorial_create_alert"
          = f.hidden_field :room_id, :value => @room.id
        .modal-footer
          = f.submit '保存', { "class" => "btn btn-primary" }
          = button_tag '戻る', { "data-dismiss" => "modal", "class" => "btn btn-secondary" }
