- if @success
  | $('body').removeClass('modal-open');
  | $('.modal-backdrop').remove();
  | $("#tutorial_destroy_#{@tutorial.id}").modal('hide');
  | $('#table_tr_#{@tutorial.id}').remove();
- else
  | $("#tutorial_destroy_alert_#{@tutorial.id}").html("#{escape_javascript(render partial: 'tutorials/error', locals: { tutorial: @tutorial })}");
