= button_tag '削除', 'class' => 'btn btn-danger', 'data-toggle' => 'modal', 'data-target' => "#student_destroy_#{student.id}"
.modal.fade id="student_destroy_#{student.id}" role="dialog" area-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title 生徒の削除
      .modal-body
        p 削除してもよろしいですか。削除しても既存のスケジュールには表示されます。
        div id="student_destroy_alert_#{student.id}"
      .modal-footer
        = button_to '削除', student_path(student), { method: 'delete', class: 'btn btn-danger', remote: true }
        = button_tag '戻る', { "data-dismiss" => "modal", "class" => "btn btn-secondary" }
