tr
  th.name[id="student_#{@student.id}"] = link_to "#{@student.grade} #{@student.fullname}", edit_student_path(@student), remote: true
  - @subject.each do |s|
    td.subject
      div[data-student_id="#{@student.id}" data-subject_id="#{s.id}"]
        = image_tag('maru.png', size: '32x32', id: 'button_maru', style: 'display: none')
        = image_tag('batsu.png', size: '32x32', id: 'button_batsu')
  td.del = link_to "削除", student_path(@student), method: :delete, data: {confirm: '本当に削除してよろしいですか'}
