tr id="student_#{student.id}"
  th.align-middle = student.name
  - current_room.exist_subjects.each do |subject|
    td.align_middle
      - student_subject = student.student_subjects.find_by(subject_id: subject.id)
      = student_subject_button(student_subject, student, subject)
  td.align-middle
    button.btn.btn-secondary data-toggle="modal" data-target="#student_edit_#{student.id}" = '編集'
    == render partial: 'student/edit', locals: { student: student }
  td.align-middle
    button.btn.btn-danger data-toggle="modal" data-target="#student_destroy_#{student.id}" = '削除'
    == render partial: 'student/destroy', locals: { student: student }
