- if @status == 'success'
  | $('#student_create').modal('hide');
  | $('#student_create_alert').html("");
  | $('tbody').append("#{escape_javascript(render partial: 'student/tr', locals: { student: @student })}");
- elsif @status == 'fail'
  | $('#student_create_alert').html("#{escape_javascript(render partial: 'student/error', locals: { student: @student })}");
