- if @status == 'success'
  | $('body').removeClass('modal-open');
  | $('.modal-backdrop').remove();
  | $("#student_destroy_#{@student.id}").modal('hide');
  | $('#table_tr_#{@student.id}').remove();
- elsif @status == 'fail'
  | $("#student_destroy_alert_#{@student.id}").html("#{escape_javascript(render partial: 'student/error', locals: { student: @student })}");
