== render partial: 'navbar', locals: { active: 'student' }
.container-fluid
  .justify-content-center.border-top.border-bottom.border-dark.ml-5.mr-5.mt-3
    p.h3.mt-2.mb-2.text-center 生徒一覧 
  .row.justify-content-between.ml-5.mr-5.mt-3
    .row.ml-0
      == render partial: 'student/new'
      = form_tag(student_index_path, method: 'get')
        .input-group.ml-2
          = text_field_tag :keyword, @keyword, class: 'form-control'
          .input-group-append
            = submit_tag '検索', :name => nil, class: 'btn btn-secondary'
    == render partial: 'pagenation', locals: { total_record_count: @active_students.count, path: student_index_path, keyword: @keyword }
  .justify-content-center.ml-5.mr-5.mt-3
    == render partial: 'table', locals: { table_content: student_table_content(@students) }
