== render partial: 'navbar', locals: { active: 'student' }
.container
  .row.justify-content-md-center.pt-5.pb-2
    .col-md-auto
      p.h3 生徒一覧 
  .row.justify-content-md-center.pt-2.pb-2
    .col-md-auto 
      table.table
        thead
          tr
            th 氏名
            - current_room.exist_subjects.each do |su|
              th = su.name
            th 編集
            th 削除
        tbody
          - @students.each do |st|
            == render partial: 'student/tr', locals: { student: st }
  .row.justify-content-md-center.pt-2.pb-5
    .col-md-auto
      button.btn.btn-primary data-toggle="modal" data-target="#student_create" = '新規'
      == render 'student/new'
== javascript_include_tag 'student.js'