== render partial: 'navbar', locals: { active: 'student' }
.container-fluid
  .row.justify-content-md-center.mt-3.mb-3
    .col-md-auto
      p.h3 生徒一覧 
  .row.justify-content-md-center
    .col-md-auto 
      table.table
        thead
          tr
            th 氏名
            - @room.exist_subjects.each do |su|
              th = su.name
            th 編集
            th 削除
        tbody
          - @students.each do |st|
            == render partial: 'student/tr', locals: { student: st }
  .row.justify-content-md-center.mt-3.mb-3
    .col-md-auto
      button.btn.btn-primary data-toggle="modal" data-target="#student_create" = '新規'
      == render 'student/new'
