- if @status == 'success'
  | $('body').removeClass('modal-open');
  | $('.modal-backdrop').remove();
  | $("#student_edit_#{@student.id}").modal('hide');
  | $("#student_#{@student.id}").replaceWith("#{escape_javascript(render partial: 'student/tr', locals: { student: @student })}");
- elsif @status == 'fail'
  | $("#student_edit_alert_#{@student.id}").html("#{escape_javascript(render partial: 'student/error', locals: { student: @student })}");
