- if @status == 'success'
  | $('#modal-student').modal('hide');
  | $('#modal-student').html('');
  | $("#student_#{@student.id}").html(
  |   "#{escape_javascript(link_to @student.grade + ' ' + @student.fullname, edit_student_path(@student), remote: true)}"
  | );
- elsif @status == 'fail'
  | $('.error-message').html("#{escape_javascript(error_msg(@student.errors.full_messages))}");
