= button_tag '削除', 'class' => 'btn btn-danger', 'data-toggle' => 'modal', 'data-target' => "#teacher_destroy_#{teacher.id}"
.modal.fade id="teacher_destroy_#{teacher.id}" role="dialog" area-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title 講師の削除
      .modal-body
        p 削除してもよろしいですか。削除しても既存のスケジュールには表示されます。
        div id="teacher_destroy_alert_#{teacher.id}"
      .modal-footer
        = button_to '削除', teacher_path(teacher), { method: 'delete', class: 'btn btn-danger', remote: true }
        = button_tag '戻る', { "data-dismiss" => "modal", "class" => "btn btn-secondary" }
