.modal-dialog
  .modal-content
    .modal-header
      h2 講師情報の編集
    = form_for(@teacher, remote: true) do |f|
      .modal-body
        table
          tbody
            tr
              td.req 必須
              td.labels
                = f.label :fullname
              td.field
                = f.text_field :lastname, :size=>"8"
                = f.text_field :firstname, :size=>"8"
            tr
              td.req 必須
              td.labels
                = f.label :fullname_kana
              td.field
                = f.text_field :lastname_kana, :size=>"8"
                = f.text_field :firstname_kana, :size=>"8"
            tr
              td.opt 任意
              td.labels
                = f.label :zip
              td.field
                = f.text_field :zip
            tr
              td.opt 任意
              td.labels
                = f.label :address
              td.field
                = f.text_field :address, :size=>"40"
            tr
              td.opt 任意
              td.labels
                = f.label :tel
              td.field
                = f.text_field :tel
            tr
              td.opt 任意
              td.labels
                = f.label :mail
              td.field
                = f.text_field :mail
            tr
              td.error-message colspan="3"
        = f.hidden_field :room_id, :value => room["id"]
      .modal-footer
        = f.submit '保存', {"class" => "btn btn-primary"}
        = button_tag '戻る', {"data-dismiss" => "modal", "class" => "btn btn-default"}
