tr id="teacher_#{teacher.id}"
  th.align-middle = teacher.name
  - @room.exist_subjects.each do |subject|
    td.align_middle
      div data-teacher_id="#{teacher.id}" data-subject_id="#{subject.id}"
        - if teacher.teacher_subject_mappings.find_by(teacher_id: teacher.id, subject_id: subject.id)
          = image_tag('maru.png', size: '32x32', id: 'button_maru')
          = image_tag('batsu.png', size: '32x32', id: 'button_batsu', style: 'display: none')
        - else
          = image_tag('maru.png', size: '32x32', id: 'button_maru', style: 'display: none')
          = image_tag('batsu.png', size: '32x32', id: 'button_batsu')
  td.align-middle
    button.btn.btn-secondary data-toggle="modal" data-target="#teacher_edit_#{teacher.id}" = '編集'
    == render partial: 'teacher/edit', locals: { teacher: teacher }
  td.align-middle
    button.btn.btn-danger data-toggle="modal" data-target="#teacher_destroy_#{teacher.id}" = '削除'
    == render partial: 'teacher/destroy', locals: { teacher: teacher }
