tr id="teacher_#{teacher.id}"
  th.align-middle = teacher.name
  - current_room.exist_subjects.each do |subject|
    td.align_middle
      - teacher_subject = teacher.teacher_subjects.find_by(subject_id: subject.id)
      = teacher_subject_button(teacher_subject, teacher, subject)
  td.align-middle
    button.btn.btn-secondary data-toggle="modal" data-target="#teacher_edit_#{teacher.id}" = '編集'
    == render partial: 'teacher/edit', locals: { teacher: teacher }
  td.align-middle
    button.btn.btn-danger data-toggle="modal" data-target="#teacher_destroy_#{teacher.id}" = '削除'
    == render partial: 'teacher/destroy', locals: { teacher: teacher }
