- if @status == 'success'
  | $('#teacher_create').modal('hide');
  | $('#teacher_create_alert').html("");
  | $('tbody').append("#{escape_javascript(render partial: 'teacher/tr', locals: { teacher: @teacher})}");
- elsif @status == 'fail'
  | $('#teacher_create_alert').html("#{escape_javascript(render partial: 'teacher/error', locals: { teacher: @teacher })}");
