== render partial: 'navbar', locals: { active: 'teacher' }
.container-fluid
  .justify-content-center.border-top.border-bottom.border-dark.ml-5.mr-5.mt-3
    p.h3.mt-2.mb-2.text-center 講師一覧 
  .row.justify-content-between.ml-5.mr-5.mt-3
    .row.ml-0
      == render partial: 'teacher/new'
      = form_tag(teacher_index_path, method: 'get')
        .input-group.ml-2
          = text_field_tag :search, nil, class: 'form-control'
          .input-group-append
            = submit_tag '検索', :name => nil, class: 'btn btn-secondary'
    == render partial: 'pagenation', locals: { total_record_count: @teachers.count, path: teacher_index_path }
  .justify-content-center.ml-5.mr-5.mt-3
    == render partial: 'table', locals: { table_content: teacher_table_content(@teachers) }
