== render partial: 'navbar', locals: { active: 'teacher' }
.container-fluid
  .row.justify-content-md-center.mt-3.mb-3
    .col-md-auto 
      p.h3 講師一覧 
  .row.justify-content-md-center
    .col-md-auto 
      table.table
        thead
          tr
            th 氏名
            - @room.exist_subjects.each do |su|
              th = su.name
            th 編集
            th 削除
        tbody
          - @teachers.each do |te|
            == render partial: 'teacher/tr', locals: { teacher: te }
  .row.justify-content-md-center.mt-3.mb-3
    .col-md-auto
      button.btn.btn-primary data-toggle="modal" data-target="#teacher_create" = '新規'
      == render 'teacher/new'
