- if @status == 'success'
  | $('body').removeClass('modal-open');
  | $('.modal-backdrop').remove();
  | $("#teacher_edit_#{@teacher.id}").modal('hide');
  | $("#teacher_#{@teacher.id}").replaceWith("#{escape_javascript(render partial: 'teacher/tr', locals: { teacher: @teacher })}");
- elsif @status == 'fail'
  | $("#teacher_edit_alert_#{@teacher.id}").html("#{escape_javascript(render partial: 'teacher/error', locals: { teacher: @teacher })}");
