.max-width-500
  h1.mt-4.mb-4.text-center
    = image_tag "/logo.png", alt: "らくらくコマ組み", class: "w-100"
  h2.mb-4.text-center パスワードを忘れた方はこちら
  = form_for(resource, as: resource_name, url: user_password_path, html: { method: :post }) do |f|
    = render "users/shared/error_messages", resource: resource
    .form-group
      = f.label :email
      = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email"
    .text-center.mb-2
      = f.submit "パスワード再設定用のメールを送る", class: "btn btn-primary"
  = render "users/shared/links"
