.modal-dialog
  .modal-content
    .modal-header
      h2 科目をこのスケジュールに追加する
    = form_for @subject_schedulemaster_mapping, :url => {:controller => :subject_schedulemaster_mapping, :action => :create}, remote: true do |f|
      .modal-body
        table
          tbody
            tr
              td.labels = f.label :subject_id
              - subjects = room.exist_subjects - schedulemaster.subjects
              - list = options_from_collection_for_select(subjects, :id, :name)
              td.field = f.select :subject_id, list, { include_blank: '選択してください' }
      .modal-footer
        = f.submit '作成', {"class" => "btn btn-primary"}
        = button_tag '戻る', {"data-dismiss" => "modal", "class" => "btn btn-default"}

