.modal.fade id="student_term_create" role="dialog" area-hidden="true"
  .modal-dialog role="document"
    .modal-content
      = form_for @student_term, :url => {:controller => :student_term, :action => :create}, remote: true do |f|
        .modal-header
          h4.modal-title 生徒をこのスケジュールに追加する
        .modal-body
          .form-group
            = f.label :student_id
            - students = @term.room.exist_students - @term.students
            - list = options_from_collection_for_select(students, :id, :name)
            = f.select :student_id, list, { include_blank: '選択してください' }, { class: 'form-control' }
        .modal-footer
          = f.submit '追加', {"class" => "btn btn-primary"}
          = button_tag '戻る', {"data-dismiss" => "modal", "class" => "btn btn-secondary"}
