== render partial: 'navbar', locals: { active: 'term' }
== render partial: 'navbar_term', locals: { active: 'student_request' }
.container
  table.table
    thead
      tr
        th.align-middle 氏名
        th.align-middle 入力済
    tbody
      - @term.ordered_students.each do |s|
        tr
          th.align-middle = link_to s.name, controller: :student_request, action: :index, student_id: s.id
          td.align-middle
            div[data-id="#{@student_term[s.id].id}" data-status="#{@student_term[s.id].status}"]
              = check_box_tag :status, 1, @student_term[s.id].ready?, id: 'checkbox_status'
== javascript_include_tag 'student_request/index_student_list.js'
