== render partial: 'navbar', locals: { active: 'term' }
== render partial: 'navbar_term', locals: { active: 'student_request' }
.container
  table.table
    thead
      tr
        th.align-middle 日付
        - @term.period_array.each do |c|
          th.class = p_class(c)
    tbody
      - @term.date_array.each do |d|
        tr
          th.align-middle = p_date(d.to_date, @term.type)
          - @term.period_array.each do |c|
            td.align-middle
              = maru_batsu_button(@student_requests[d][c], @timetables[d][c])
  div.text-center
    = button_to '戻る',
      student_request_index_path,
      {class: 'btn btn-default', method: :get}
== javascript_include_tag 'student_request/index_status_not_ready.js'
