== render partial: 'navbar', locals: { active: 'term' }
== render partial: 'navbar_term', locals: { active: 'teacher_request' }
.container
  = div_week_selector(teacher_term_path(@teacher_term), @term, @week)
  .table-responsive.mt-3.mb-3
    table.table
      thead
        tr
          th.align-middle 日付
          - @term.period_array.each do |p|
            th.class = print_period(p)
      tbody
        - @term.date_array(@week).each do |d|
          tr
            th.align-middle = print_date(d)
            - @term.period_array.each do |c|
              td.align-middle
                = teacher_request_button(@teacher_requests[d][c], @timetables[d][c], @teacher_term)
  .text-center
    = button_to '戻る',
      teacher_term_index_path,
      {class: 'btn btn-dark', method: :get}
== javascript_include_tag 'teacher_term/show.js'
