== render 'application/header'
== render 'application/subheader'
.content
  .domain1
    h3 = "#{@student.fullname}"
    table.table.table-bordered
      thead
        tr
          th.date 日付
          - schedulemaster.class_array.each do |c|
            th.class = p_class(c)
          th.button 一括
          th.button 一括
      tbody
        - schedulemaster.date_array.each do |d|
          tr
            th.date = p_date(d, schedulemaster.schedule_type)
            - schedulemaster.class_array.each do |c|
              td.class
                - if @studentrequest[d][c]
                  div[data-scheduledate="#{d}" data-classnumber="#{c}" data-student_id="#{@student.id}"]
                    = image_tag('maru.png', size: '32x32', id: 'button_maru')
                    = image_tag('batsu.png', size: '32x32', id: 'button_batsu', style: 'display: none')
                - else
                  div[data-scheduledate="#{d}" data-classnumber="#{c}" data-student_id="#{@student.id}"]
                    = image_tag('maru.png', size: '32x32', id: 'button_maru', style: 'display: none')
                    = image_tag('batsu.png', size: '32x32', id: 'button_batsu')
            td.button
              div[data-scheduledate="#{d}" data-student_id="#{@student.id}"]
                = button_tag('○', class: 'btn btn-primary', id: 'button_maru_day')
            td.button
              div[data-scheduledate="#{d}" data-student_id="#{@student.id}"]
                = button_tag('×', class: 'btn btn-danger', id: 'button_batsu_day')
    div.links[data-student_id="#{@student.id}"]
      = button_tag '全て◯', {class: 'btn btn-primary', id: 'button_maru_all'}
      = " "
      = button_tag '全て×', {class: 'btn btn-danger', id: 'button_batsu_all'}
    div.links
      = button_to '生徒一覧へ',
        {controller: :studentrequest, action: :index},
        {class: 'btn btn-default', method: :get}

== render 'application/footer'
== javascript_include_tag 'common.js'
== javascript_include_tag 'studentrequest-not-ready.js'
