== render partial: 'navbar', locals: { active: 'schedulemaster' }
== render partial: 'navbar_schedulemaster', locals: { active: 'studentrequest' }
.container
  table.table
    thead
      tr
        th.align-middle 氏名
        th.align-middle 入力済
    tbody
      - @schedulemaster.students.each do |s|
        tr
          th.align-middle = link_to s.name, controller: :studentrequest, action: :index, student_id: s.id
          td.align-middle
            div[data-id="#{@studentrequestmaster[s.id.to_s].id}" data-status="#{@studentrequestmaster[s.id.to_s].status}"]
              = check_box_tag :status, 1, @studentrequestmaster[s.id.to_s].status == 1, id: 'checkbox_status'
== javascript_include_tag 'studentrequest-list.js'
