== render partial: 'navbar', locals: { active: 'schedulemaster' }
== render partial: 'navbar_schedulemaster', locals: { active: 'studentrequest' }
.container
  table.table
    thead
      tr
        th.align-middle 日付
        - @schedulemaster.period_array.each do |c|
          th.class = p_class(c)
    tbody
      - @schedulemaster.date_array.each do |d|
        tr
          th.align-middle = p_date(d.to_date, @schedulemaster.type)
          - @schedulemaster.period_array.each do |c|
            td.align-middle
              = maru_batsu_button(@studentrequests[d][c], @timetables[d][c], @student)
  div.text-center
    = button_to '戻る',
      studentrequest_index_path,
      {class: 'btn btn-default', method: :get}

== javascript_include_tag 'studentrequest-not-ready.js'
