== render partial: 'navbar', locals: { active: '' }
== render partial: 'navbar_term', locals: { active: 'timetable' }
.container-fluid.my-3
  .table-wrapper.overflow-auto
    table.table.table-sm
      thead
        tr
          th.fixed2.align-middle.min-width-150 時限
          - @term.period_index_array.each do |period_index|
            th.fixed2.align-middle.min-width-150 #{period_index}限
      tbody
        tr
          td.align-middle.bg-light.min-width-150 開始時刻
          - @term.period_index_array.each do |period_index|
            = begin_at_cell(@begin_end_times, period_index)
        tr
          td.align-middle.bg-light.min-width-150 終了時刻
          - @term.period_index_array.each do |period_index|
            = end_at_cell(@begin_end_times, period_index)
        - @term.date_index_array(@page).each do |date_index|
          tr
            td.align-middle.min-width-150 = @term.display_date(date_index)
            - @term.period_index_array.each do |period_index|
              = timetable_table_cell(@timetables, @term_groups, date_index, period_index)
== javascript_pack_tag 'timetable_index.js'
