.modal.fade id="subject_schedulemaster_mapping_create" role="dialog" area-hidden="true"
  .modal-dialog role="document"
    .modal-content
      = form_for @subject_schedulemaster_mapping, :url => {:controller => :subject_schedulemaster_mapping, :action => :create}, remote: true do |f|
        .modal-header
          h4.modal-title 科目をこのスケジュールに追加する
        .modal-body
          .form-group
            = f.label :subject_id
            - subjects = @schedulemaster.room.exist_subjects - @schedulemaster.subjects
            - list = options_from_collection_for_select(subjects, :id, :name)
            = f.select :subject_id, list, { include_blank: '選択してください' }, { class: 'form-control' }
        .modal-footer
          = f.submit '追加', {"class" => "btn btn-primary"}
          = button_tag '戻る', {"data-dismiss" => "modal", "class" => "btn btn-secondary"}
