== render partial: 'navbar', locals: { active: 'schedulemaster' }
== render partial: 'navbar_schedulemaster', locals: { active: 'classnumber' }
.container-fluid
  table.table
    thead
      tr
        th.align-middle 氏名
        - @schedulemaster.ordered_subjects.each do |su|
          th.align-middle = su.name
    tbody
      - @schedulemaster.ordered_students.each do |st|
        tr
          td.align-middle = "#{st.name_with_grade(@schedulemaster.year)}"
          - @schedulemaster.ordered_subjects.each do |su|
            = classnumber_updator(@classnumbers[st.id.to_s][su.id.to_s])
== javascript_include_tag 'classnumber.js'