.max-width-500
  h1.mt-4.mb-4.text-center
    = image_tag "/logo.png", alt: "らくらくコマ組み", class: "w-100"
  h2.mb-4.text-center ユーザー登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "rooms/shared/error_messages", resource: resource
    .form-group
      = f.label :email
      = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email"
    .form-group
      = f.label :password
      - if @minimum_password_length
        | （
        = @minimum_password_length
        | 文字以上）
      = f.password_field :password, class: "form-control", autocomplete: "new-password"
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: "form-control", autocomplete: "new-password"
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control"
    .text-center.mb-2
      = f.submit "登録", class: "btn btn-primary"
  = render "rooms/shared/links"
