button.btn.btn-secondary.mr-1 data-toggle="modal" data-target="#term_tutorial_create" = '個別科目追加'
.modal.fade id="term_tutorial_create" role="dialog" area-hidden="true"
  .modal-dialog role="document"
    .modal-content
      = form_for term_tutorial, url: term_tutorials_path, remote: true do |f|
        .modal-header
          h4.modal-title 個別科目をこのスケジュールに追加する
        .modal-body
          .form-group
            .form-row
              .col
                = f.label :tutorial_id
                = f.select :tutorial_id,
                  options_for_select_tutorial_id(@room, @term),
                  { include_blank: '選択してください' },
                  { class: 'form-control' }
          = f.hidden_field :term_id, :value => @term.id
          #term_tutorial_create_alert
        .modal-footer
          = f.submit '追加', {"class" => "btn btn-primary"}
          = button_tag '戻る', {"data-dismiss" => "modal", "class" => "btn btn-secondary"}
