button.btn.btn-secondary data-toggle="modal" data-target="#term_group_edit" = '集団担任'
.modal.fade id="term_group_edit" role="dialog" area-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h4.modal-title 集団担任を変更する
      .modal-body
        - for term_group in term_groups
          .my-4
            = form_for term_group, url: term_group_path(term_group), remote: true do |f|
              = f.label :term_teacher_ids, "#{term_group.name}の担任"
              .input-group
                = f.select :term_teacher_ids,
                  options_for_select_term_teacher_ids(@term),
                  { selected: term_group.term_teacher_ids },
                  { multiple: true, class: 'form-control custom-input', id: "multiselect-#{term_group.id}" }
                .input-group-append
                  = f.submit '保存', {"class" => "btn btn-primary"}
        #term_group_update_alert
      .modal-footer
        = button_tag '戻る', {"data-dismiss" => "modal", "class" => "btn btn-secondary"}
