button.btn.btn-primary.ml-1 data-toggle="modal" data-target="#term_group_create" = '新規集団'
.modal.fade id="term_group_create" role="dialog" area-hidden="true"
  .modal-dialog role="document"
    .modal-content
      = form_for term_group, url: term_groups_path, remote: true do |f|
        .modal-header
          h4.modal-title 集団科目をこのスケジュールに追加する
        .modal-body
          .form-group
            .form-row
              .col
                = f.label :group_id
                = f.select :group_id,
                  options_for_select_group_id(@room, @term),
                  { include_blank: '選択してください' },
                  { class: 'form-control' }
          = f.hidden_field :term_id, :value => @term.id
          #term_group_create_alert
        .modal-footer
          = f.submit '追加', {"class" => "btn btn-primary"}
          = button_tag '戻る', {"data-dismiss" => "modal", "class" => "btn btn-secondary"}
