.modal.fade id="schedulemaster_destroy_#{schedulemaster.id}" role="dialog" area-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title スケジュールの削除
      .modal-body
        p 削除したスケジュールは元に戻すことはできません。削除してもよろしいですか。
        div id="schedulemaster_destroy_alert_#{schedulemaster.id}"
      .modal-footer
        = button_to '削除', schedulemaster_path(schedulemaster), { method: 'delete', class: 'btn btn-danger', remote: true }
        = button_tag '戻る', { "data-dismiss" => "modal", "class" => "btn btn-secondary" }
