- if @status == 'success'
  | $('#schedulemaster_create').modal('hide');
  | $('#schedulemaster_create_alert').html('');
  | $('tbody').append("#{escape_javascript(render partial: 'schedulemaster/tr', locals: { schedulemaster: @schedulemaster })}");
- elsif @status == 'fail'
  | $('#schedulemaster_create_alert').html("#{escape_javascript(render partial: 'schedulemaster/error', locals: { schedulemaster: @schedulemaster })}");
