== render partial: 'navbar', locals: { active: 'schedulemaster' }
.container-fluid
  .row.justify-content-md-center.mt-3.mb-3
    .col-md-auto 
      p.h3 スケジュール一覧 
  .row.justify-content-md-center
    .col-md-auto 
      table.table
        thead
          tr
            th スケジュール名
            th 種別
            th 期間
            th 編集
            th 削除
        tbody
          - @schedulemasters.each do |sc|
            == render partial: 'schedulemaster/tr', locals: { schedulemaster: sc }
  .row.justify-content-md-center.mt-3.mb-3
    .col-md-auto
      button.btn.btn-primary data-toggle="modal" data-target="#schedulemaster_create" = '新規'
      == render 'schedulemaster/new'
