== render 'header'
== render 'subheader'
.content
  .action-show
    .chart
      h2 = "#{schedulemaster.schedule_name}"
      .inline.inline-left
        h3 = "スケジュールの期間"
        p = "#{schedulemaster.begindate}〜#{schedulemaster.enddate}"
        h3 = "生徒数"
        p
          div[id="student_count"] = "紐付け済み#{schedulemaster.students.count}人 / 在籍#{room.exist_students.count}人"
          = "予定入力済み#{schedulemaster.ready_students.count}人"
          br
          = button_to '新しい生徒の紐付け', new_student_schedulemaster_mapping_path,
            {method: :get, remote: true, class: 'btn btn-xs btn-default'}
        h3 = "講師数"
        p
          div[id="teacher_count"] = "紐付け済み#{schedulemaster.teachers.count}人 / 在籍#{room.exist_teachers.count}人"
          = "予定入力済み#{schedulemaster.ready_teachers.count}人"
          br
          = button_to '新しい講師の紐付け', new_teacher_schedulemaster_mapping_path,
            {method: :get, remote: true, class: 'btn btn-xs btn-default'}
        h3 = "科目数"
        p
          div[id="subject_count"] = "紐付け済み#{schedulemaster.subjects.count}科目 / 登録済#{room.exist_subjects.count}科目"
          = button_to '新しい科目の紐付け', new_subject_schedulemaster_mapping_path,
            {method: :get, remote: true, class: 'btn btn-xs btn-default'}
      .inline
        = pie_chart chart_data(schedulemaster), legend: "bottom", colors: ["#d9534f","#ffa500","#ffe2b2"], height: "350px"
      .inline
        p = button_calculation_rule("teacher")
        p = button_calculation_rule("student")
        p = button_calculation_rule("student3g")
        p = button_to '計算設定',
          edit_schedulemaster_path(schedulemaster),
          {class: 'btn btn-sm btn-default', method: :get, remote: true}
        p = button_to '予定表示',
          {controller: :schedulemaster, action: :overlook},
          {class: 'btn btn-sm btn-primary', method: :get}
        - if ENV['RAILS_ENV'] == 'development'
          p = button_to '計算開始（開発版）',
            {controller: :schedulemaster, action: :queue_to_delayed_job},
            {class: 'btn btn-sm btn-danger', method: :post}
        - else
          p = button_to '計算開始',
            {controller: :schedulemaster, action: :queue_to_aws_batch},
            {class: 'btn btn-sm btn-danger', method: :post}
    .message
      = text_area_tag :message, calculation_result(schedulemaster), :size => "100x4", :readonly => true
  #modal-calculation-edit.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  #modal-schedulemaster-edit.modal.fade[tabindex="-1" role="dialog" aria-hidden="true"]
  #modal-add-student.modal.fade[tabindex="-1" role="dialog" area-hidden="true"]
  #modal-add-teacher.modal.fade[tabindex="-1" role="dialog" area-hidden="true"]
  #modal-add-subject.modal.fade[tabindex="-1" role="dialog" area-hidden="true"]
== render 'footer'
== javascript_include_tag "common.js"
