== render 'header'
== render 'subheader'
.content
  .action-show
    .inprogress
      h2 = "#{schedulemaster.schedule_name}"
      br
      br
      = "コマ組み計算実行中..."
      br
      br
      br
      = "進捗率"
      .progress
        .progress-bar[style="width: #{schedulemaster.calculation_progress}%;"]
          = "#{schedulemaster.calculation_progress}%"
      = "計算開始日時 : #{schedulemaster.calculation_begin.in_time_zone('Tokyo').strftime("%Y年%m月%d日, %H:%M:%S")}"
      br
      br
      = link_to '更新', {controller: :schedulemaster, action: :show}

== render 'footer'
== javascript_include_tag "common.js"
