= form_for student_optimization_rule, url: student_optimization_rule_path(student_optimization_rule), remote: true do |f|
  .form-group
    .form-row
      .col
        = f.label :occupation_limit
          .d-flex
            div(type="button" data-toggle="popover" title="１日の最大コマ数" data-content="１日の講師の最大授業数です。1〜12の整数を入力してください。")
              i class="bi bi-question-circle text-info"
            div &nbsp;１日の最大コマ数
        = f.number_field :occupation_limit, { min: 0, max: 12, class: 'form-control', disabled: !student_optimization_rule.editable }
      .col
        = f.label :serialized_occupation_costs
          .d-flex
            div(type="button" data-toggle="popover" title="１日のコマ数コスト" data-content="１日の講師の合計授業数に対するコスト値の一覧です。コスト値は１日の最大授業数と同じ数だけ指定する必要があります。0〜100の整数を入力してください。（例）１日の講師の最大授業数が6の時、「30 18 3 0 6 24」のように半角スペースで区切って6つの整数を指定します。この時、１日の講師の合計授業数が1,2,3,4,5,6コマに対して、コストは30,18,3,0,6,24となります。")
              i class="bi bi-question-circle text-info"
            div &nbsp;１日のコマ数コスト
        = f.text_field :serialized_occupation_costs, { class: 'form-control', disabled: !student_optimization_rule.editable }
  .form-group
    .form-row
      .col
        = f.label :blank_limit
          .d-flex
            div(type="button" data-toggle="popover" title="１日の最大空きコマ数" data-content="１日の講師の最大空きコマ数です。1〜10の整数を入力してください。")
              i class="bi bi-question-circle text-info"
            div &nbsp;１日の最大空きコマ数
        = f.number_field :blank_limit, { min: 0, max: 10, class: 'form-control', disabled: !student_optimization_rule.editable }
      .col
        = f.label :serialized_blank_costs
          .d-flex
            div(type="button" data-toggle="popover" title="１日の空きコマ数コスト" data-content="１日の講師の合計空きコマ数に対するコスト値の一覧です。コスト値は１日の最大空きコマ数と同じ数だけ指定する必要があります。0〜100の整数を入力してください。（例）１日の講師の最大空きコマ数が2の時、「30 100」のように半角スペースで区切って2つの整数を指定します。この時、１日の講師の合計空きコマ数が1,2コマに対して、コストは30,100となります。")
              i class="bi bi-question-circle text-info"
            div &nbsp;１日の空きコマ数コスト
        = f.text_field :serialized_blank_costs, { class: 'form-control', disabled: !student_optimization_rule.editable }
  .form-group
    .form-row
      .col
        = f.label :interval_cutoff
          .d-flex
            div(type="button" data-toggle="popover" title="受講間隔コストの最大日数" data-content="同じ科目のコマが複数コマ存在する時、受講間隔が短すぎる場合にコストを加算します。コストが発生する受講間隔の最大日数を入力してください。0〜7の整数を入力してください。（例）「2」を指定した時、受講間隔が0,1,2日間の場合にコストを加算します。")
              i class="bi bi-question-circle text-info"
            div &nbsp;受講間隔コストの最大日数
        = f.number_field :interval_cutoff, { min: 0, max: 7, class: 'form-control', disabled: !student_optimization_rule.editable }
      .col
        = f.label :serialized_interval_costs
          .d-flex
            div(type="button" data-toggle="popover" title="受講間隔のコスト" data-content="同じ科目のコマの受講間隔に対するコスト値の一覧です。コスト値は受講間隔コストの最大日数+1と同じ数だけ指定する必要があります。0〜100の整数を入力してください。（例）受講間隔コストの最大日数が2の時、「70 35 14」のように半角スペースで区切って3つの整数を指定します。この時、受講間隔が0,1,2日間に対して、コストは70,35,14となります。")
              i class="bi bi-question-circle text-info"
            div &nbsp;受講間隔のコスト
        = f.text_field :serialized_interval_costs, { class: 'form-control', disabled: !student_optimization_rule.editable }
  div id="student_optimization_rule_edit_alert_#{student_optimization_rule.id}"
  = f.submit '保存', { class: "btn btn-primary", disabled: !student_optimization_rule.editable }
