= form_for term_group, url: term_groups_path, remote: true do |f|
  .form-group
    = f.label :group_id
    = f.select :group_id,
      options_for_select_group_id(@room, @term),
      { include_blank: '選択してください' },
      { class: 'form-control' }
    = f.hidden_field :term_id, :value => @term.id
  div id="term_group_create_alert"
  = f.submit '保存', {"class" => "btn btn-primary"}
