button.btn.btn-primary data-toggle="modal" data-target="#term_create" = '新規'
.modal.fade id="term_create" role="dialog" area-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h4.modal-title スケジュールの追加
      = form_for term, url: terms_path, remote: true do |f|
        .modal-body
          .form-group
            .form-row
              .col
                = f.label :name
                = f.text_field :name, { class: 'form-control' }
          .form-group
            .form-row
              .col
                = f.label :term_type
                = f.select :term_type,
                  enum_to_select(term.class, 'term_type'),
                  { include_blank: '選択してください' },
                  { class: 'form-control' }
          .form-group
            .form-row
              .col-lg-4
                = f.label :year
                = f.number_field :year, { min: 2020, max: 2100, class: 'form-control' }
              .col-lg-4
                = f.label :begin_at
                #term_begin_at_datepicker.input-group.date
                  .input-group-prepend
                    span.input-group-addon.input-group-text @
                  = f.text_field :begin_at, { class: 'form-control' }
              .col-lg-4
                = f.label :end_at
                #term_end_at_datepicker.input-group.date
                  .input-group-prepend
                    span.input-group-addon.input-group-text @
                  = f.text_field :end_at, { class: 'form-control' }
          .form-group
            .form-row
              .col-lg-4
                = f.label :period_count
                = f.number_field :period_count, { min: 1, max: 10, class: 'form-control' }
              .col-lg-4
                = f.label :seat_count
                = f.number_field :seat_count, { min: 1, max: 10, class: 'form-control' }
              .col-lg-4
                = f.label :position_count
                = f.number_field :position_count, { min: 1, max: 3, class: 'form-control' }
            = f.hidden_field :room_id, :value => @room.id
          div id="term_create_alert"
        .modal-footer
          = f.submit '保存', { "class" => "btn btn-primary" }
          = button_tag '戻る', { "data-dismiss" => "modal", "class" => "btn btn-secondary" }