== render partial: 'navbar', locals: { active: 'term' }
.container-fluid.my-5
  == render partial: 'application/title', locals: { title: '期間の新規作成' }
  == render partial: 'error'
  == render partial: 'form', locals: { path: terms_path }
== javascript_pack_tag 'term_new.js'