== render partial: 'navbar', locals: { active: '' }
== render partial: 'navbar_term', locals: { active: 'home' }
.container-fluid.my-5
  .justify-content-center.ml-5.mr-5.mt-3.mb-3
    #pie_chart_container
== javascript_pack_tag 'term_show.js'
