== render partial: 'navbar', locals: { active: '' }
== render partial: 'navbar_term', locals: { active: 'home' }
.container-fluid.my-5
  .justify-content-center.ml-5.mr-5.mt-3.mb-3
    .row
      .col-md-7.col-lg-7
        .row.mb-4
          .col-md-12.col-lg-12
            .h5 全般
            #pie_chart_container
        .row
          .col-md-6.col-lg-6
            .h5 個別科目
            .accordion
              .card 
                - @term_tutorials.each do |term_tutorial|
                  .card-header
                    button.btn.btn-sm.btn-light = term_tutorial.name
                .card-header
                  button.btn.btn-sm.btn-secondary(data-toggle="collapse" data-target="#term_tutorial_new") = '新規追加'
                .collapse id="term_tutorial_new"
                  .card-body
                    = render partial: 'new_term_tutorial', locals: { term_tutorial: TermTutorial.new }
          .col-md-6.col-lg-6
            .h5 集団科目
            .accordion
              .card 
                - @term_groups.each do |term_group|
                  .card-header
                    button.btn.btn-sm.btn-light(data-toggle="collapse" data-target="#term_group_#{term_group.id}")
                      = term_group.name
                  .collapse id="term_group_#{term_group.id}"
                    .card-body
                      = render partial: 'edit_term_group', locals: { term_group: term_group }
                .card-header
                  button.btn.btn-sm.btn-secondary(data-toggle="collapse" data-target="#term_group_new") = '新規追加'
                .collapse id="term_group_new"
                  .card-body
                    = render partial: 'new_term_group', locals: { term_group: TermGroup.new }
      .col-md-5.col-lg-5
        .h5 違反・コスト設定
        .accordion
          .card 
            .card-header
              button.btn.btn-sm.btn-light(data-toggle="collapse" data-target="#teacher-optimization-rule")
                = '講師の違反・コスト設定'
            #teacher-optimization-rule.collapse
              .card-body
                = render partial: 'edit_teacher_optimization_rule',
                  locals: { teacher_optimization_rule: @teacher_optimization_rule } 
            - @student_optimization_rules.each do |student_optimization_rule|
              .card-header
                button.btn.btn-sm.btn-light(data-toggle="collapse" data-target="#student_optimization_rule_#{student_optimization_rule.id}")
                  = "生徒（#{student_optimization_rule.school_grade_i18n}）の違反・コスト設定"
              div.collapse id="student_optimization_rule_#{student_optimization_rule.id}"
                .card-body
                  = render partial: 'edit_student_optimization_rule',
                    locals: { student_optimization_rule: student_optimization_rule } 
== javascript_pack_tag 'term_show.js'
