tr id="term_#{term.id}"
  td.align-middle = term.name
  td.align-middle = term.type
  td.align-middle = "#{term.begin_at.strftime("%Y/%m/%d")} 〜 #{term.end_at.strftime("%Y/%m/%d")}"
  td.align-middle
    = button_to '編集', term_path(term), { method: :get, class: 'btn btn-secondary' }
  td.align-middle
    button.btn.btn-danger data-toggle="modal" data-target="#term_destroy_#{term.id}" = '削除'
    == render partial: 'term/destroy', locals: { term: term }
