- if @status == 'success'
  | $('body').removeClass('modal-open');
  | $('.modal-backdrop').remove();
  | $("#schedulemaster_destroy_#{@schedulemaster.id}").modal('hide');
  | $('#schedulemaster_#{@schedulemaster.id}').remove();
- elsif @status == 'fail'
  | $("#schedulemaster_destroy_alert_#{@schedulemaster.id}").html("#{escape_javascript(render partial: 'schedulemaster/error', locals: { schedulemaster: @schedulemaster })}");
