- if @status == 'success'
  | $('body').removeClass('modal-open');
  | $('.modal-backdrop').remove();
  | $("#term_destroy_#{@term.id}").modal('hide');
  | $('#term_#{@term.id}').remove();
- elsif @status == 'fail'
  | $("#term_destroy_alert_#{@term.id}").html("#{escape_javascript(render partial: 'term/error', locals: { term: @term })}");
