= button_tag '削除', 'class' => 'btn btn-danger', 'data-toggle' => 'modal', 'data-target' => "#subject_destroy_#{subject.id}"
.modal.fade id="subject_destroy_#{subject.id}" role="dialog" area-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title 科目の削除
      .modal-body
        p 削除してもよろしいですか。削除しても既存のスケジュールには表示されます。
        div id="subject_destroy_alert_#{subject.id}"
      .modal-footer
        = button_to '削除', subject_path(subject), { method: 'delete', class: 'btn btn-danger', remote: true }
        = button_tag '戻る', { "data-dismiss" => "modal", "class" => "btn btn-secondary" }
