.modal.fade id="subject_edit_#{subject.id}" role="dialog" area-hidden="true"
  .modal-dialog
    .modal-content
      = form_for subject, remote: true do |f|
        .modal-header
          h4.modal-title 科目の編集
        .modal-body
          .form-group
            = f.label :order
            = f.number_field :order, { min: 1, class: 'form-control' }
          .form-group
            = f.label :name
            = f.text_field :name, { class: 'form-control' }
          div id="subject_edit_alert_#{subject.id}"
        .modal-footer
          = f.submit '保存', { "class" => "btn btn-primary" }
          = button_tag '戻る', { "data-dismiss" => "modal", "class" => "btn btn-secondary" }
