button.btn.btn-primary data-toggle="modal" data-target="#subject_create" = '新規'
.modal.fade id="subject_create" role="dialog" area-hidden="true"
  .modal-dialog role="document"
    .modal-content
      = form_for @subject, :url => { :controller => :subject, :action => :create }, remote: true do |f|
        .modal-header
          h4.modal-title 科目の追加
        .modal-body
          .form-group
            = f.label :order
            = f.number_field :order, { min: 1, class: 'form-control' }
          .form-group
            = f.label :name
            = f.text_field :name, { class: 'form-control' }
          div id="subject_create_alert"
          = f.hidden_field :room_id, :value => current_room.id
        .modal-footer
          = f.submit '追加', { "class" => "btn btn-primary" }
          = button_tag '戻る', { "data-dismiss" => "modal", "class" => "btn btn-secondary" }
