tr id="subject_#{subject.id}"
  th.align-middle = subject.order
  td.align-middle = subject.name
  td.align-middle
    button.btn.btn-secondary data-toggle="modal" data-target="#subject_edit_#{subject.id}" = '編集'
    == render partial: 'subject/edit', locals: { subject: subject }
  td.align-middle
    button.btn.btn-danger data-toggle="modal" data-target="#subject_destroy_#{subject.id}" = '削除'
    == render partial: 'subject/destroy', locals: { subject: subject }
