tr
  th.order[id="order_#{@subject.id}"] = @subject.row_order
  th.subject[id="name_#{@subject.id}"] = link_to @subject.name, edit_subject_path(@subject), remote: true
  td.classtype = @subject.classtype
  td.del = link_to "削除", subject_path(@subject), method: :delete, data: {confirm: '本当に削除してよろしいですか'}
