== render partial: 'navbar', locals: { active: 'subject' }
.container-fluid
  .row.justify-content-md-center.mt-3.mb-3
    .col-md-auto
      p.h3 科目一覧 
  .row.justify-content-md-center.mt-3.mb-3
    .col-md-auto
      table.table
        thead
          tr
            th 表示順
            th 科目名
            th 編集
            th 削除
        tbody
          - @subjects.each do |s|
            == render partial: 'subject/tr', locals: { subject: s }
  .row.justify-content-md-center.mt-3.mb-3
    .col-md-auto
      button.btn.btn-primary data-toggle="modal" data-target="#subject_create" = '新規'
      == render 'subject/new'
