- if @status == 'success'
  | $('body').removeClass('modal-open');
  | $('.modal-backdrop').remove();
  | $("#subject_edit_#{@subject.id}").modal('hide');
  | $("#subject_#{@subject.id}").replaceWith("#{escape_javascript(render partial: 'subject/tr', locals: { subject: @subject })}");
  | $('tbody').children('tr').sort((a, b) => {
  |   const aN = Number($(a).find('[id^=order_]').text());
  |   const bN = Number($(b).find('[id^=order_]').text());
  |   if (aN > bN) return 1;
  |   return -1;
  | }).appendTo('tbody');
- elsif @status == 'fail'
  | $("#subject_edit_alert_#{@subject.id}").html("#{escape_javascript(render partial: 'subject/error', locals: { subject: @subject })}");
