.modal-dialog
  .modal-content
    .modal-header
      h2 講師をこのスケジュールに追加する
    = form_for @teacher_schedulemaster_mapping, :url => {:controller => :teacher_schedulemaster_mapping, :action => :create}, remote: true do |f|
      .modal-body
        table
          tbody
            tr
              td.labels = f.label :teacher_id
              - teachers = room.exist_teachers - schedulemaster.teachers
              - list = options_from_collection_for_select(teachers, :id, :fullname)
              td.field = f.select :teacher_id, list, { include_blank: '選択してください' }
      .modal-footer
        = f.submit '作成', {"class" => "btn btn-primary"}
        = button_tag '戻る', {"data-dismiss" => "modal", "class" => "btn btn-default"}

