button.btn.btn-sm.btn-outline-secondary data-toggle="modal" data-target="#term_teacher_update_#{term_teacher.id}" = '編集'
.modal.fade id="term_teacher_update_#{term_teacher.id}" role="dialog" area-hidden="true"
  .modal-dialog role="document"
    .modal-content
      = form_for term_teacher, url: term_teacher_path(term_teacher), remote: true do |f|
        .modal-header
          h4.modal-title マルバツ表のステータスを変更する
        .modal-body
          .form-group
            .form-row
              .col
                = f.label :vacancy_status
                = f.select :vacancy_status,
                  enum_to_select(term_teacher.class, 'vacancy_status'),
                  { selected: term_teacher.vacancy_status },
                  { class: 'form-control' }
          #term_teacher_update_alert
        .modal-footer
          = f.submit '保存', {"class" => "btn btn-primary"}
          = button_tag '戻る', {"data-dismiss" => "modal", "class" => "btn btn-secondary"}
