.modal.fade id="term_teacher_create" role="dialog" area-hidden="true"
  .modal-dialog role="document"
    .modal-content
      = form_for term_teacher, url: term_teachers_path, remote: true do |f|
        .modal-header
          h4.modal-title 講師をこのスケジュールに追加する
        .modal-body
          .form-group
            .form-row
              .col
                = f.label :teacher_id
                = f.select :teacher_id,
                  options_for_select_teacher_id(@room, @term),
                  { include_blank: '選択してください' },
                  { class: 'form-control' }
          = f.hidden_field :term_id, :value => @term.id
          #term_teacher_create_alert
        .modal-footer
          = f.submit '保存', {"class" => "btn btn-primary"}
          = button_tag '戻る', {"data-dismiss" => "modal", "class" => "btn btn-secondary"}
