- if @success
  | $("#term_teacher_create").modal("hide");
  | $("#term_teacher_teacher_id").children("option[value=#{@term_teacher.teacher_id}]").remove();;
- else
  | $('#term_teacher_create_alert').html("#{escape_javascript(render partial: 'term_teachers/error', locals: { term_teacher: @term_teacher })}");
