= render partial: 'navbar', locals: { active: '' }
= render partial: 'navbar_term', locals: { active: 'term_teacher' }
= render partial: 'term_teachers/new', locals: { term_teacher: TermTeacher.new }
.container-fluid.my-3
  .d-flex.flex-row-reverse 
    = render partial: 'application/pagination',
      locals: { path: term_teachers_path, total_record: @term_teachers_count, current_page: @current_page, page_size: @page_size, keyword: @keyword }
  .table-wrapper__titled.overflow-auto
    table.table.table-sm
      thead
        tr
          th.fixed2.align-middle.w-50px
            .dropdown
              button.btn.btn-light.btn-sm.dropdown-toggle(type="button" id="dropdown-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
                i.bi.bi-list
              .dropdown-menu
                button.dropdown-item data-toggle="modal" data-target="#term_teacher_create" = '講師を追加する'
                = form_tag term_teachers_bulk_schedule_path(format: 'pdf'), method: :get, id: 'bulk_schedule'
                  = submit_tag 'PDFを一括で出力する', id: 'bulk_schedule', class: 'dropdown-item'
          th.fixed2.align-middle ステータス
          th.fixed2.align-middle 氏名
          th.fixed2.align-middle マルバツ表
          th.fixed2.align-middle 予定表
      tbody
        - @term_teachers.each do |t|
          tr
            td.align-middle.w-50px
              = check_box_tag 'term_teacher_id[]', t.id, false, { id: "term_teacher_id_#{t.id}", form: 'bulk_schedule' }
            td.align-middle.d-flex.align-items-center
              div.pr-2 #{t.vacancy_status_i18n}
              = render partial: 'term_teachers/edit', locals: { term_teacher: t }
            td.align-middle = t.teacher_name
            td.align-middle = link_to '開く', term_teacher_vacancy_path(t)
            td.align-middle = link_to '開く', term_teacher_schedule_path(t)
