== render partial: 'navbar', locals: { active: '' }
== render partial: 'navbar_term', locals: { active: 'term_teacher' }
.container-fluid.my-3
  .row.float-left.mx-1
    == render partial: 'term_teachers/new', locals: { term_teacher: TermTeacher.new }
  .row.float-right.mx-1
    .ml-1
      == render partial: 'application/pagenation',
        locals: { path: term_teachers_path, keyword: nil, page: @page, max_page: max_page(@term_teachers_count, @page_size) }
  .table-wrapper
    table.table.table-sm
      thead.thead-dark
        tr
          th.align-middle ステータス
          th.align-middle 氏名
          th.align-middle マルの数
          th.align-middle マルバツ表
          th.align-middle 予定表
      tbody
        - @term_teachers.each do |t|
          tr
            td.align-middle.d-flex.align-items-center
              div.pr-2 #{t.vacancy_status_i18n}
              = render partial: 'term_teachers/edit', locals: { term_teacher: t }
            td.align-middle = t.teacher.name
            td.align-middle = "#{t.teacher_vacancies.where(is_vacant: true).count}コマ"
            td.align-middle = link_to '開く', term_teacher_vacancy_path(t)
            td.align-middle = link_to '開く', term_teacher_schedule_path(t)
