== render partial: 'navbar', locals: { active: '' }
== render partial: 'navbar_term', locals: { active: 'term_teacher' }
.container-fluid.my-5
  .row.float-left.mx-5.mb-3
    p.h4 = "#{@term_teacher.teacher.name}さんの予定"
  .row.float-right.mx-5.mb-3
    = button_to '戻る', term_teachers_path, { class: 'btn btn-secondary', method: :get }
  .justify-content-center.ml-5.mr-5.mt-3.mb-3
    .overflow-auto.w-100
      table.table.table-sm
        thead.thead-dark
          tr
            th.align-middle.min-width-150 時限
            - @term.period_index_array.each do |period_index|
              th.align-middle.min-width-150 #{period_index}限
        tbody
          - @term.date_index_array(@page).each do |date_index|
            tr
              td.align-middle.min-width-150 = @term.display_date(date_index)
              - @term.period_index_array.each do |period_index|
                = term_teacher_schedule_table_cell(@tutorial_pieces, @term_groups, @timetables, date_index, period_index)
