button.btn.btn-secondary data-toggle="modal" data-target="#term_student_update_#{term_student.id}" = '編集'
.modal.fade id="term_student_update_#{term_student.id}" role="dialog" area-hidden="true"
  .modal-dialog role="document"
    .modal-content
      = form_for term_student, url: term_student_path(term_student), remote: true do |f|
        .modal-header
          h4.modal-title マルバツ表のステータスを変更する
        .modal-body
          .form-group
            .form-row
              .col
                = f.label :vacancy_status
                = f.select :vacancy_status,
                  enum_to_select(term_student.class, 'vacancy_status'),
                  { selected: term_student.vacancy_status },
                  { class: 'form-control' }
          #term_student_update_alert
        .modal-footer
          = f.submit '更新', {"class" => "btn btn-primary"}
          = button_tag '戻る', {"data-dismiss" => "modal", "class" => "btn btn-secondary"}
