- if @success
  | $("#term_student_create").modal("hide");
  | $("#term_student_student_id").children("option[value=#{@term_student.student_id}]").remove();;
- else
  | $('#term_student_create_alert').html("#{escape_javascript(render partial: 'term_students/error', locals: { term_student: @term_student })}");
