= render partial: 'navbar', locals: { active: '' }
= render partial: 'navbar_term', locals: { active: 'term_student' }
= render partial: 'term_students/new', locals: { term_student: TermStudent.new }
.container-fluid.my-3
  .d-flex.flex-row-reverse 
    = render partial: 'application/pagination',
      locals: { path: term_students_path, total_record: @term_students_count, current_page: @current_page, page_size: @page_size, keyword: @keyword }
  .table-wrapper__titled.overflow-auto
    table.table.table-sm
      thead
        tr
          th.fixed2.align-middle.w-50px
            .dropdown
              button.btn.btn-light.btn-sm.dropdown-toggle(type="button" id="dropdown-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
                i.bi.bi-list
              .dropdown-menu
                button.dropdown-item data-toggle="modal" data-target="#term_student_create" = '生徒を追加する'
                = form_tag term_students_bulk_schedule_path(format: 'pdf'), method: :get, id: 'bulk_schedule'
                  = submit_tag 'PDFを一括で出力する', id: 'bulk_schedule', class: 'dropdown-item'
          th.fixed2.align-middle ステータス
          th.fixed2.align-middle 氏名
          th.fixed2.align-middle 学年
          th.fixed2.align-middle マルバツ表
          th.fixed2.align-middle 予定表
      tbody
        - @term_students.each do |s|
          tr
            td.align-middle.w-50px
              = check_box_tag 'term_student_id[]', s.id, false, { id: "term_student_id_#{s.id}", form: 'bulk_schedule' }
            td.align-middle.d-flex.align-items-center
              div.pr-2 #{s.vacancy_status_i18n}
              = render partial: 'term_students/edit', locals: { term_student: s }
            td.align-middle = s.student_name
            td.align-middle = s.school_grade_i18n
            td.align-middle = link_to '開く', term_student_vacancy_path(s)
            td.align-middle = link_to '開く', term_student_schedule_path(s)
