== render partial: 'navbar', locals: { active: '' }
== render partial: 'navbar_term', locals: { active: 'term_student' }
.container-fluid.my-3
  .row.float-left.mx-1
    == render partial: 'term_students/new', locals: { term_student: TermStudent.new }
  .row.float-right.mx-1
    .ml-1
      == render partial: 'application/pagenation',
        locals: { path: term_students_path, keyword: nil, page: @page, max_page: max_page(@term_students_count, @page_size) }
  .table-wrapper
    table.table.table-sm
      thead.thead-dark
        tr
          th.align-middle ステータス
          th.align-middle 氏名
          th.align-middle 学年
          th.align-middle マルの数
          th.align-middle マルバツ表
          th.align-middle 予定表
      tbody
        - @term_students.each do |s|
          tr
            td.align-middle.d-flex.align-items-center
              div.pr-2 #{s.vacancy_status_i18n}
              = render partial: 'term_students/edit', locals: { term_student: s }
            td.align-middle = s.student.name
            td.align-middle = s.school_grade_i18n
            td.align-middle = "#{s.student_vacancies.where(is_vacant: true).count}コマ"
            td.align-middle = link_to '開く', term_student_vacancy_path(s)
            td.align-middle = link_to '開く', term_student_schedule_path(s)
