== render partial: 'navbar', locals: { active: 'term' }
== render partial: 'navbar_term', locals: { active: 'student_request' }
.container-fluid.my-5
  .row.float-right.mx-5
    .ml-1
      == render partial: 'application/pagenation',
        locals: { path: term_students_path, keyword: nil, page: @page, max_page: max_page(@term_students.count, @page_size) }
  .justify-content-center.ml-5.mr-5.mt-3.mb-3
    table.table
      thead.thead-dark
        tr
          th.align-middle 氏名
          th.align-middle 学年
          th.align-middle マルの数
          th.align-middle マルバツ表の参照
          th.align-middle マルバツ表入力済
          th.align-middle 予定表の参照
          th.align-middle 予定表の出力
          th.align-middle 予定表の送信
      tbody
        - @term_students.each do |s|
          tr
            td.align-middle = s.student.name
            td.align-middle = s.school_grade_i18n
            td.align-middle = s.student_vacancies.count
            td.align-middle 開く
            td.align-middle 開く
            td.align-middle 開く
            td.align-middle 開く
            td.align-middle 開く
== javascript_pack_tag 'student_term/index.js'
