== render partial: 'navbar', locals: { active: '' }
== render partial: 'navbar_term', locals: { active: 'term_student' }
.container-fluid.my-3
  .d-flex.flex-row.justify-content-between
    .dropdown.mb-3
      button.btn.btn-light.dropdown-toggle(type="button" id="dropdown-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") = 'メニュー'
      .dropdown-menu(aria-labelledby="dropdown-menu")
        = link_to 'PDFに出力する', term_student_schedule_path(@term_student, format: :pdf), { class: 'dropdown-item', method: :get }
        = link_to 'マルバツ表を表示する', term_student_vacancy_path(@term_student), { class: 'dropdown-item', method: :get }
        = link_to '生徒一覧へ戻る', term_students_path, { class: 'dropdown-item', method: :get }
  .table-wrapper__titled.overflow-auto
    table.table.table-sm
      thead
        tr
          th.fixed2.align-middle.min-width-150
            .d-flex.align-items-center
              = "#{@term_student.student.name}さん予定"
          - @term.period_index_array.each do |period_index|
            th.fixed2.align-middle.min-width-150 #{period_index}限
      tbody
        - @term.date_index_array(@page).each do |date_index|
          tr
            td.align-middle.min-width-150 = @term.display_date(date_index)
            - @term.period_index_array.each do |period_index|
              = term_student_schedule_table_cell(@tutorial_pieces, @term_groups, @timetables, date_index, period_index)
