== render partial: 'navbar', locals: { active: '' }
== render partial: 'navbar_term', locals: { active: 'term_student' }
.container.my-5
  .row.float-left.mx-5.mb-3
    p.h4 = "#{@term_student.student_name}さん（#{@term_student.school_grade_i18n}）の予定"
  .row.float-right.mx-5.mb-3
    = button_to '戻る', term_students_path, { class: 'btn btn-secondary', method: :get }
  .justify-content-center.ml-5.mr-5.mt-3.mb-3
    table.table
      thead.thead-dark
        tr
          th.align-middle 日程
          - @term.period_index_array.each do |period_index|
            th.align-middle #{period_index}限
      tbody
        - @term.date_index_array(@week).each do |date_index|
          tr
            td.align-middle = @term.display_date(date_index)
            - @term.period_index_array.each do |period_index|
              td.align-middle
                = student_vacancy_button(@term_student, @student_vacancies, date_index, period_index)
== javascript_pack_tag 'term_student_show.js'
